server {
    listen 10443 ssl http2;
    access_log /var/log/nginx/php-staff_access.log main;
    error_log /var/log/nginx/php-staff_error.log debug;
    server_name php-staff.local;

    ssl on;
    ssl_certificate /etc/nginx/cert/php-staff.fullchain.pem;
    ssl_certificate_key /etc/nginx/cert/php-staff.privkey.pem;

    #SSL Optimization
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:20m;
    # ssl_session_tickets off;
    
    #modern configuration
    ssl_protocols TLSv1.2; 
    ssl_prefer_server_ciphers on; 
    ssl_ciphers AES256+EECDH:AES256+EDH:AES128-SHA:AES256-SHA:AES128-SHA256:AES256-SHA256:!RC4:!DES-CBC3-SHA:!aNULL;

    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-SSL-SESSIONID SESSIONID;
    proxy_http_version 1.1;

    root   /var/www/gmo/staff/frontend/web;
    set $yii_bootstrap "index.php";
    location / {
        index  $yii_bootstrap index.html;
        try_files $uri $uri/ /$yii_bootstrap?$args;
    }
    location ~ ^/(protected|framework|themes/\w+/views) {
        deny  all;
    }
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }
    location ~ \.php$ {
        fastcgi_split_path_info  ^(.+\.php)(.*)$;
        set $fsn /$yii_bootstrap;
        if (-f $document_root$fastcgi_script_name){
            set $fsn $fastcgi_script_name;
        }
        fastcgi_hide_header X-Powered-By;
        include fastcgi_params;
        fastcgi_pass staff:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
        fastcgi_param  YII_ENV  dev;
        fastcgi_param  ORA_CONNECTION_CLASS oneid;
    }

    location ~ /\.ht {
        deny all;
        access_log off;
        log_not_found off;
    }
}

